<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dateInput"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/amountInput"
        android:layout_alignEnd="@+id/amountInput"
        android:layout_alignLeft="@+id/amountInput"
        android:layout_alignStart="@+id/amountInput"
        android:gravity="center_horizontal"
        android:focusable="false"
        android:longClickable="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_edit_category_label"
        android:id="@+id/categoryLabel"
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_below="@+id/dateInput"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/large_text_padding" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categorySelect"
        android:layout_below="@+id/categoryLabel"
        android:layout_alignLeft="@+id/dateInput"
        android:layout_alignStart="@+id/dateInput"
        android:layout_alignRight="@+id/dateInput"
        android:layout_alignEnd="@+id/dateInput" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_edit_amount_label"
        android:id="@+id/amountLabel"
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/categorySelect"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/large_text_padding" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/amountInput"
        android:layout_below="@+id/amountLabel"
        android:layout_centerHorizontal="true"
        android:inputType="phone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_edit_add_submit_button"
        android:id="@+id/submitButton"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/amountInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_text_padding" />

</RelativeLayout>